# APIs de Assinatura e Cobran칞a de Clientes

> Documenta칞칚o para frontend consumir os servi칞os p칰blicos de gest칚o de assinaturas e cobran칞as de clientes finais.

---

## 游늶 Vis칚o Geral

Estas APIs permitem ao **assinante logado** gerenciar assinaturas e cobran칞as dos seus clientes finais.

**Requisitos:**
- Usu치rio autenticado (`authenticated`)
- Token JWT v치lido via `supabase.auth`

---

## 游댏 Autentica칞칚o

Todas as chamadas requerem autentica칞칚o:

```typescript
import { createClient } from '@supabase/supabase-js'

const supabase = createClient(SUPABASE_URL, SUPABASE_ANON_KEY)

// Login
const { data, error } = await supabase.auth.signInWithPassword({
  email: 'usuario@email.com',
  password: 'senha'
})
```

---

## 游닍 Padr칚o de Resposta

Todas as fun칞칫es retornam JSON no formato:

```typescript
interface ApiResponse<T> {
  status: 'OK' | 'ERROR' | 'WARNING'
  message: string
  code?: string      // Apenas em erros
  data?: T           // Dados da resposta
}
```

### Exemplo de tratamento:

```typescript
const { data: result, error } = await supabase.rpc('nome_funcao', params)

if (error) {
  // Erro de rede/conex칚o
  console.error('Erro de conex칚o:', error.message)
  return
}

if (result?.status === 'ERROR') {
  // Erro de neg칩cio
  console.error(`[${result.code}] ${result.message}`)
  return
}

if (result?.status === 'WARNING') {
  // Aviso que requer a칞칚o (ex: duplica칞칚o)
  console.warn(result.message)
  // Mostrar modal de confirma칞칚o
  return
}

// Sucesso
console.log(result.data)
```

---

## 游닇 APIs de Assinatura

### 1. Criar Assinatura + Primeira Cobran칞a

Cria assinatura e primeira cobran칞a atomicamente.

```typescript
const { data, error } = await supabase.rpc('criar_assinatura_cliente', {
  p_cliente_id: 'uuid-do-cliente',
  p_cliente_plano_id: 'uuid-do-plano',
  p_inicio: '2025-01-01',                           // Opcional (default: hoje)
  p_data_vencimento_primeira_cobranca: '2025-01-08' // Opcional (default: inicio + 7 dias)
})
```

**Resposta sucesso:**
```json
{
  "status": "OK",
  "message": "Assinatura criada com sucesso.",
  "data": {
    "assinatura_id": "uuid",
    "cobranca_id": "uuid",
    "valor_primeira_cobranca": 150.00,
    "data_vencimento_primeira_cobranca": "2025-01-08"
  }
}
```

**Resposta duplica칞칚o (WARNING):**
```json
{
  "status": "WARNING",
  "code": "ASSINATURA_DUPLICADA",
  "message": "Cliente j치 possui assinatura ativa deste plano...",
  "data": {
    "assinatura_existente_id": "uuid"
  }
}
```

**C칩digos de erro:**
| C칩digo | Descri칞칚o |
|--------|-----------|
| `CLIENTE_NAO_ENCONTRADO` | Cliente n칚o existe |
| `CLIENTE_NAO_PERTENCE_ASSINANTE` | Cliente de outro assinante |
| `PLANO_NAO_ENCONTRADO` | Plano n칚o existe |
| `PLANO_INATIVO` | Plano desativado |
| `ASSINATURA_DUPLICADA` | J치 existe assinatura ativa do plano |

---

### 2. Listar Assinaturas

Lista assinaturas com filtros e pagina칞칚o.

```typescript
const { data, error } = await supabase.rpc('listar_assinaturas_cliente', {
  p_cliente_id: 'uuid-do-cliente',  // Opcional
  p_status: 'ATIVA',                // Opcional: ATIVA, SUSPENSA, CANCELADA, etc.
  p_limit: 20,                      // Opcional (default: 100)
  p_offset: 0                       // Opcional (default: 0)
})
```

**Resposta:**
```json
{
  "status": "OK",
  "message": "Assinaturas listadas com sucesso.",
  "data": {
    "assinaturas": [
      {
        "id": "uuid",
        "cliente_id": "uuid",
        "cliente_plano_id": "uuid",
        "status": "ATIVA",
        "inicio": "2025-01-01",
        "fim": null,
        "saldo_atendimentos": 10,
        "saldo_monetario": 0.00,
        "meio_pagamento": null,
        "data_cancelamento": null,
        "observacao": null,
        "criado_em": "2025-01-01T10:00:00Z",
        "cliente": {
          "nome": "Jo칚o Silva",
          "nome_visualizacao": "Jo칚o",
          "whatsapp": "11999999999",
          "cpf_cnpj": "12345678900"
        },
        "plano": {
          "nome": "Plano Mensal",
          "descricao": "Plano b치sico mensal",
          "tipo": "VALOR_FIXO",
          "valor_mensal": 150.00,
          "periodicidade": "MENSAL",
          "ativo": true
        }
      }
    ],
    "total": 15,
    "limit": 20,
    "offset": 0
  }
}
```

**Status de assinatura (enum_status_assinatura):**
- `ATIVA` - Assinatura ativa
- `SUSPENSA` - Suspensa por inadimpl칡ncia
- `CANCELADA` - Cancelada manualmente
- `AGUARDANDO_PAGAMENTO` - Aguardando primeiro pagamento
- `CANCELAMENTO_SOLICITADO` - Cancelamento em andamento

---

### 3. Obter Detalhes da Assinatura

Retorna detalhes completos com dados de cliente e plano.

```typescript
const { data, error } = await supabase.rpc('obter_assinatura_cliente', {
  p_assinatura_id: 'uuid-da-assinatura'
})
```

**Resposta:**
```json
{
  "status": "OK",
  "message": "Assinatura obtida com sucesso.",
  "data": {
    "id": "uuid",
    "assinante_id": "uuid",
    "cliente_id": "uuid",
    "cliente_plano_id": "uuid",
    "status": "ATIVA",
    "inicio": "2025-01-01",
    "fim": null,
    "saldo_atendimentos": 10,
    "saldo_monetario": 0.00,
    "meio_pagamento": null,
    "data_cancelamento": null,
    "observacao": null,
    "criado_em": "2025-01-01T10:00:00Z",
    "modificado_em": "2025-01-01T10:00:00Z",
    "cliente": {
      "id": "uuid",
      "nome": "Jo칚o Silva",
      "nome_visualizacao": "Jo칚o",
      "whatsapp": "11999999999",
      "cpf_cnpj": "12345678900",
      "email": "joao@email.com"
    },
    "plano": {
      "id": "uuid",
      "nome": "Plano Mensal",
      "descricao": "Plano b치sico mensal",
      "tipo": "VALOR_FIXO",
      "valor_mensal": 150.00,
      "periodicidade": "MENSAL",
      "ativo": true
    }
  }
}
```

---

### 4. Cancelar Assinatura

Cancela uma assinatura ativa.

```typescript
const { data, error } = await supabase.rpc('cancelar_assinatura_cliente', {
  p_assinatura_id: 'uuid-da-assinatura',
  p_observacao: 'Motivo do cancelamento'  // Opcional
})
```

**Resposta:**
```json
{
  "status": "OK",
  "message": "Assinatura cancelada com sucesso.",
  "data": {
    "assinatura_id": "uuid",
    "status": "CANCELADA",
    "data_cancelamento": "2025-01-15"
  }
}
```

**C칩digos de erro:**
| C칩digo | Descri칞칚o |
|--------|-----------|
| `ASSINATURA_NAO_ENCONTRADA` | Assinatura n칚o existe |
| `ASSINATURA_JA_CANCELADA` | J치 est치 cancelada |

---

## 游눯 APIs de Cobran칞a

### 1. Criar Cobran칞a Extra (Avulsa)

Cria cobran칞a avulsa vinculada a uma assinatura.

```typescript
const { data, error } = await supabase.rpc('criar_cobranca_extra', {
  p_cliente_id: 'uuid-do-cliente',
  p_cliente_assinatura_id: 'uuid-da-assinatura',
  p_descricao: 'Taxa de material',
  p_valor_total: 50.00,
  p_data_vencimento: '2025-01-15',
  p_observacao: 'Cobran칞a adicional'  // Opcional
})
```

**Resposta:**
```json
{
  "status": "OK",
  "message": "Cobran칞a extra criada com sucesso.",
  "data": {
    "cobranca_id": "uuid",
    "valor_total": 50.00,
    "data_vencimento": "2025-01-15"
  }
}
```

---

### 2. Listar Cobran칞as

Lista cobran칞as com filtros avan칞ados.

```typescript
const { data, error } = await supabase.rpc('listar_cobrancas_cliente', {
  p_cliente_id: 'uuid',               // Opcional
  p_cliente_assinatura_id: 'uuid',    // Opcional
  p_status_pagamento: 'EM_ABERTO',    // Opcional: EM_ABERTO, PAGO, CANCELADO, FALHOU
  p_data_vencimento_inicio: '2025-01-01',  // Opcional
  p_data_vencimento_fim: '2025-01-31',     // Opcional
  p_limit: 50,
  p_offset: 0
})
```

**Resposta:**
```json
{
  "status": "OK",
  "message": "Cobran칞as listadas com sucesso.",
  "data": {
    "cobrancas": [
      {
        "id": "uuid",
        "cliente_id": "uuid",
        "cliente_assinatura_id": "uuid",
        "descricao": "Plano Mensal - Janeiro",
        "valor_total": 150.00,
        "data_vencimento": "2025-01-08",
        "status_pagamento": "EM_ABERTO",
        "data_emissao": "2025-01-01",
        "meio_pagamento": null,
        "dthr_pagamento": null,
        "link_pagamento": "https://app.25h.com.br/publico/pagar/uuid",
        "observacao": null,
        "criado_em": "2025-01-01T10:00:00Z",
        "cliente": {
          "nome": "Jo칚o Silva",
          "nome_visualizacao": "Jo칚o",
          "whatsapp": "11999999999",
          "cpf_cnpj": "12345678900"
        },
        "assinatura": {
          "status": "ATIVA"
        },
        "plano": {
          "nome": "Plano Mensal",
          "tipo": "VALOR_FIXO",
          "valor_mensal": 150.00
        }
      }
    ],
    "total": 5,
    "limit": 50,
    "offset": 0
  }
}
```

**Status de cobran칞a (enum_status_cobranca):**
- `EM_ABERTO` - Aguardando pagamento
- `PAGO` - Pago
- `CANCELADO` - Cancelado
- `FALHOU` - Falha no processamento

---

### 3. Obter Detalhes da Cobran칞a

Retorna detalhes completos com JOINs.

```typescript
const { data, error } = await supabase.rpc('obter_cobranca', {
  p_cobranca_id: 'uuid-da-cobranca'
})
```

**Resposta:**
```json
{
  "status": "OK",
  "message": "Cobran칞a obtida com sucesso.",
  "data": {
    "id": "uuid",
    "assinante_id": "uuid",
    "cliente_id": "uuid",
    "cliente_assinatura_id": "uuid",
    "cliente_plano_id": "uuid",
    "descricao": "Plano Mensal - Janeiro",
    "valor_total": 150.00,
    "data_vencimento": "2025-01-08",
    "status_pagamento": "EM_ABERTO",
    "data_emissao": "2025-01-01",
    "link_pagamento": null,
    "meio_pagamento": null,
    "dthr_pagamento": null,
    "observacao": null,
    "criado_em": "2025-01-01T10:00:00Z",
    "modificado_em": "2025-01-01T10:00:00Z",
    "cliente": {
      "id": "uuid",
      "nome": "Jo칚o Silva",
      "nome_visualizacao": "Jo칚o",
      "whatsapp": "11999999999",
      "cpf_cnpj": "12345678900",
      "email": "joao@email.com"
    },
    "assinatura": {
      "id": "uuid",
      "status": "ATIVA",
      "inicio": "2025-01-01",
      "fim": null
    },
    "plano": {
      "id": "uuid",
      "nome": "Plano Mensal",
      "descricao": "Plano b치sico mensal",
      "tipo": "VALOR_FIXO",
      "valor_mensal": 150.00,
      "periodicidade": "MENSAL"
    }
  }
}
```

---

### 4. Cancelar Cobran칞a

Cancela uma cobran칞a em aberto.

```typescript
const { data, error } = await supabase.rpc('cancelar_cobranca', {
  p_cobranca_id: 'uuid-da-cobranca',
  p_observacao: 'Motivo do cancelamento'  // Opcional
})
```

**Resposta:**
```json
{
  "status": "OK",
  "message": "Cobran칞a cancelada com sucesso.",
  "data": {
    "cobranca_id": "uuid",
    "status_pagamento": "CANCELADO"
  }
}
```

**C칩digos de erro:**
| C칩digo | Descri칞칚o |
|--------|-----------|
| `COBRANCA_JA_PAGA` | N칚o pode cancelar cobran칞a paga |
| `COBRANCA_JA_CANCELADA` | J치 est치 cancelada |

---

### 5. Marcar Cobran칞a como Paga (Manual)

Para pagamentos realizados fora da plataforma.

```typescript
const { data, error } = await supabase.rpc('marcar_cobranca_pago', {
  p_cobranca_id: 'uuid-da-cobranca',
  p_meio_pagamento: 'MANUAL',           // MANUAL, OPF_PIX_IMEDIATO, OPF_PIX_AUTOMATICO
  p_dthr_pagamento: '2025-01-10T14:30:00Z',  // Opcional (default: agora)
  p_observacao: 'Pagamento em dinheiro'      // Opcional
})
```

**Resposta:**
```json
{
  "status": "OK",
  "message": "Cobran칞a marcada como paga com sucesso.",
  "data": {
    "cobranca_id": "uuid",
    "status_pagamento": "PAGO",
    "meio_pagamento": "MANUAL",
    "dthr_pagamento": "2025-01-10T14:30:00Z"
  }
}
```

**Meios de pagamento (enum_meio_pagamento):**
- `MANUAL` - Pagamento fora da plataforma (dinheiro, transfer칡ncia, etc.)
- `OPF_PIX_IMEDIATO` - PIX imediato via Open Finance
- `OPF_PIX_AUTOMATICO` - PIX autom치tico via Open Finance

---

### 6. Gerar Link de Pagamento

Gera URL p칰blica para pagamento.

```typescript
const { data, error } = await supabase.rpc('gerar_link_pagamento', {
  p_cobranca_id: 'uuid-da-cobranca'
})
```

**Resposta:**
```json
{
  "status": "OK",
  "message": "Link de pagamento gerado com sucesso.",
  "data": {
    "cobranca_id": "uuid",
    "link_pagamento": "https://app.25h.com.br/publico/pagar/uuid",
    "valor_total": 150.00,
    "data_vencimento": "2025-01-08"
  }
}
```

> **Nota:** Este link 칠 uma URL est치tica. O link de pagamento real (via gateway Pluggy) ser치 gerado na Edge Function `processar_pagamento_cliente` (em desenvolvimento).

---

## 游댢 Exemplo Completo (React/Next.js)

```typescript
// hooks/useAssinaturas.ts
import { supabase } from '@/lib/supabase'

export function useAssinaturas() {
  
  async function criarAssinatura(clienteId: string, planoId: string) {
    const { data, error } = await supabase.rpc('criar_assinatura_cliente', {
      p_cliente_id: clienteId,
      p_cliente_plano_id: planoId
    })

    if (error) throw new Error(error.message)
    if (data?.status === 'ERROR') throw new Error(data.message)
    if (data?.status === 'WARNING') {
      return { warning: true, data: data.data, message: data.message }
    }
    
    return { success: true, data: data.data }
  }

  async function listarAssinaturas(clienteId?: string, status?: string) {
    const { data, error } = await supabase.rpc('listar_assinaturas_cliente', {
      p_cliente_id: clienteId,
      p_status: status
    })

    if (error) throw new Error(error.message)
    if (data?.status === 'ERROR') throw new Error(data.message)
    
    return data.data.assinaturas
  }

  async function cancelarAssinatura(assinaturaId: string, motivo?: string) {
    const { data, error } = await supabase.rpc('cancelar_assinatura_cliente', {
      p_assinatura_id: assinaturaId,
      p_observacao: motivo
    })

    if (error) throw new Error(error.message)
    if (data?.status === 'ERROR') throw new Error(data.message)
    
    return data.data
  }

  return { criarAssinatura, listarAssinaturas, cancelarAssinatura }
}
```

---

## 丘멆잺 Notas Importantes

1. **Transa칞칚o At칪mica:** `criar_assinatura_cliente` cria assinatura + cobran칞a juntas. Se uma falhar, ambas s칚o desfeitas.

2. **Duplica칞칚o de Assinatura:** O sistema avisa quando cliente j치 tem assinatura ativa do mesmo plano. Use a flag de confirma칞칚o na API p칰blica (em desenvolvimento).

3. **Cancelamentos com Gateway:** Quando houver PIX agendado na Pluggy, o cancelamento precisar치 chamar Edge Function para cancelar no gateway primeiro (em desenvolvimento).

4. **Link de Pagamento Real:** O `gerar_link_pagamento` atual gera URL est치tica. O fluxo real de pagamento via Pluggy ser치 implementado na Edge Function `processar_pagamento_cliente`.

---

**칔ltima Atualiza칞칚o:** Dezembro 2025

